<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/hoja.png">
    <link rel="stylesheet" href="./style/product.css">
    <title>Producto</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="navegation__block">

        <section>

            <nav class="navegation">
                <div>
                    <img class="logo" src="./image/logoVerde.png" alt="Logo">
                </div>

                <div class="navegation__text">
                    <a class="navegation__pag" href="#">Nosotros</a>
                    <a class="navegation__pag" href="#">Proyectos</a>
                    <a class="navegation__here" href="./shop.html">Apóyanos</a>
                </div>

                <div class="navegation__icon">
                    <img src="./image/exit.png" alt="">
                    <a href="./cart.html"> <img src="./image/carrito.png" id="oklogin"> </a>


                </div>


            </nav>

        </section>


    </header>

    <section>

        <div class="allinformation">

            <h2>Información del producto</h2>
            <div class="line"></div>


            <section class="product">

                <div class="product__assets" id="productAssets">

                </div>

               

                <div class="product__info" id="productInfo"> 

                    

                    

                </div>
                <p> </p>


            </section>

        </div>


    </section>



    <script src="./src/scripts/product.js" type="module"></script>

    <section class="footer">

        <footer>
            <section class="footer__contain">
                <img src="./image/logo.png" alt="logo">
                <p class="footer__text">Todos los derechos reservados</p>
            </section>
        </footer>
    </section>

</body>

</html>